[serv]
#更新服务配置
serv_fpath = ./conf
serv_fname = serv

[mysql]
#数据库配置
host = 127.0.0.1
port = 0
db = mbox
username = root
password = 
encoding = utf8

[ads]
#广告投放配置
pid_fpath = ./log/ads.pid
ipdat_fpath = ./lib/adswry.dat
ads_host = 
material_host = 
advertise_api = http://127.0.0.1/Admin/Api/returnAdQuery

[api]
#接口配置
ip_validate = off
ip_white = 127.0.0.1
ip_black = 

[adview]
#adview平台配置
adview_ekey = zn61KCmtO4zz0F1UmV0zbxB7PHrS3AOU
adview_ikey = blObzlHv5sWKP9u3e0lE7hOL2dS5KwxY
adview_logo = 
adview_icon = 

[zookeeper]
zk_switch = off
zk_host_port = 127.0.0.1:2181
serv_host_port = 10.0.2.7:20000
zk_node = /ads
