[serv]
#更新服务配置
serv_fpath = ./conf
serv_fname = serv

[mysql]
#数据库配置
host = 127.0.0.1
port = 0
db = mbox
username = root
password = acrossmbox
encoding = utf8

[ads]
#广告投放配置
pid_fpath = ./log/ads.pid
hywry_fpath = ./lib/hywry.dat
ads_host = http://ads.a-cross.com
material_host = http://mt.a-cross.com
advertise_api = http://17.0.0.1/Admin/Api/returnAdQuery

[api]
#接口配置
ip_validate = off
ip_white = 127.0.0.1
ip_black = 

[adview]
#adview平台配置
adview_ekey = C6ePAjtr7LqiPDhrrdOO56TTuWaSuHkD
adview_ikey = tUaCwqMHLEeFmv7erQJDuEmum9lh9BBi
adview_logo = http://dmp.handyorkad.com:8080/Public/images/dsp_logo.png
adview_icon = http://dmp.handyorkad.com:8080/Public/images/dsp_logo.png

[zookeeper]
zk_switch = off
zk_host_port = 127.0.0.1:2181
serv_host_port = 10.0.2.7:20000
zk_node = /ads
