[serv]
#更新服务配置
serv_fpath = ./conf
serv_fname = serv

[mysql]
#数据库配置
host = 10.171.89.120
port = 0
db = mdsp
user = root
pswd = HandyorkAd234
encoding = utf8

[ads]
#广告投放配置
pthread_id = ./log/ads.pid
server_domain = http://ads.a-cross.com
material_domain = http://mt.a-cross.com
hywry = ./lib/hywry.dat

[interior]
#内部接口配置
ip_validate = off
ip_white = 127.0.0.1
ip_black = 

[adview]
#adview平台配置
adview_ekey = C6ePAjtr7LqiPDhrrdOO56TTuWaSuHkD
adview_ikey = tUaCwqMHLEeFmv7erQJDuEmum9lh9BBi
adview_logo = http://dmp.handyorkad.com:8080/Public/images/dsp_logo.png
adview_icon = http://dmp.handyorkad.com:8080/Public/images/dsp_logo.png

[snmi]
#snmi配置
snmi_key_bits = 256
snmi_key = youlan

[zookeeper]
zk_switch = off
zk_host_port = 127.0.0.1:2181
serv_host_port = 10.0.2.7:20000
zk_node = /ads
