[log]
#服务器名称
name = ADS
#日志等级
level = 16
#日志最大长度
length = 10240
#使用的设备数目
device_num = 6

[device0]
#设备类型可选(AFILE, SYSLOG, FILE, TTY)
type = TTY
#日志打印是否开启
is_open = 1
#终端是否显示颜色
color = 1
#自定义日志级别
self_level = INFO,NOTICE,TRACE,DEBUG,WARN,FATAL,OTHER,CRIT

[device1]
#设备类型可选(AFILE, SYSLOG, FILE, TTY)
type = AFILE
#日志打印是否开启
is_open = 1
#自定义日志级别
self_level = WARN,FATAL
#日志的路径
fpath = ./log/
#日志的文件名
fname = ads.err
#日志单文件最大大小(单位M)
log_size = 20000
#日志分割类型(0不分割, 1按大小, 2按时间, 3按整点, 4按整天)
splite_type = 0
#每隔几分钟分割日志
cut_time = 60

[device2]
#设备类型可选(AFILE, SYSLOG, FILE, TTY)
type = AFILE
#日志打印是否开启
is_open = 1
#自定义日志级别
self_level = NOTICE
#日志的路径
fpath = ./log/
#日志的文件名
fname = ads.log
#日志单文件最大大小(单位M)
log_size = 200000
#日志分割类型(0不分割, 1按大小, 2按时间, 3按整点, 4按整天)
splite_type = 4
#每隔几分钟分割日志
cut_time = 1440

[device3]
#设备类型可选(AFILE, SYSLOG, FILE, TTY)
type = AFILE
#日志打印是否开启
is_open = 1
#自定义日志级别
self_level = TRACE
#日志的路径
fpath = ./log/
#日志的文件名
fname = ads.tre
#日志单文件最大大小(单位M)
log_size = 200000
#日志分割类型(0不分割, 1按大小, 2按时间, 3按整点, 4按整天)
splite_type = 3
#每隔几分钟分割日志
cut_time = 60

[device4]
#设备类型可选(AFILE, SYSLOG, FILE, TTY)
type = AFILE
#日志打印是否开启
is_open = 1
#自定义日志级别
self_level = INFO
#日志的路径
fpath = ./log/
#日志的文件名
fname = ads.inf
#日志单文件最大大小(单位M)
log_size = 20000
#日志分割类型(0不分割, 1按大小, 2按时间, 3按整点, 4按整天)
splite_type = 0
#每隔几分钟分割日志
cut_time = 60

[device5]
#设备类型可选(AFILE, SYSLOG, FILE, TTY)
type = AFILE
#日志打印是否开启
is_open = 1
#自定义日志级别
self_level = DEBUG
#日志的路径
fpath = ./log/
#日志的文件名
fname = ads.deb
#日志单文件最大大小(单位M)
log_size = 20000
#日志分割类型(0不分割, 1按大小, 2按时间, 3按整点, 4按整天)
splite_type = 0
#每隔几分钟分割日志
cut_time = 60
