[serv]
#服务器名称
name = ADS
#服务类型(0:网络, 1:抓包)
type = 0
#服务的线程数
thread_num = 2
#队列大小
queue_size = 512
#Socket大小
socket_size = 512
#间隔检测(ms)
check_interval = 5
#服务的读缓冲区大小(bytes)
read_buf_size = 1024
#服务的写缓冲区大小(bytes)
write_buf_size = 1024
#服务保持连接超时(s)
keepalive_timeout = 10

#服务的端口
port = 54321
#服务的连接类型(0:短连接, 1:长连接)
connect_type = 0
#服务的读超时(ms)
read_timeout = 10
#服务的写超时(ms)
write_timeout = 10
#服务的连接超时(ms)
connect_timeout = 10

#线程调度策略
thread_sche = 0
#监听优先级
listen_prio = 10
#处理优先级
worker_prio = 5
