
// data of sjis mapping to unicode

static const WCHAR sjis_row_13 [] = { // beign at 0x8740, end at 0x879c
0x2460,
0x2461,
0x2462,
0x2463,
0x2464,
0x2465,
0x2466,
0x2467,
0x2468,
0x2469,
0x246A,
0x246B,
0x246C,
0x246D,
0x246E,
0x246F,
0x2470,
0x2471,
0x2472,
0x2473,
0x2160,
0x2161,
0x2162,
0x2163,
0x2164,
0x2165,
0x2166,
0x2167,
0x2168,
0x2169,
0xFFFD,
0x3349,
0x3314,
0x3322,
0x334D,
0x3318,
0x3327,
0x3303,
0x3336,
0x3351,
0x3357,
0x330D,
0x3326,
0x3323,
0x332B,
0x334A,
0x333B,
0x339C,
0x339D,
0x339E,
0x338E,
0x338F,
0x33C4,
0x33A1,
0xFFFD,
0xFFFD,
0xFFFD,
0xFFFD,
0xFFFD,
0xFFFD,
0xFFFD,
0xFFFD,
0x337B,
0xFFFD,
0x301D,
0x301F,
0x2116,
0x33CD,
0x2121,
0x32A4,
0x32A5,
0x32A6,
0x32A7,
0x32A8,
0x3231,
0x3232,
0x3239,
0x337E,
0x337D,
0x337C,
0x2252,
0x2261,
0x222B,
0x222E,
0x2211,
0x221A,
0x22A5,
0x2220,
0x221F,
0x22BF,
0x2235,
0x2229,
0x222A
};


static const WCHAR sjis_row89_92 [] = {	// begin at 0xED40, end at 0xEEFF
0x7E8A,
0x891C,
0x9348,
0x9288,
0x84DC,
0x4FC9,
0x70BB,
0x6631,
0x68C8,
0x92F9,
0x66FB,
0x5F45,
0x4E28,
0x4EE1,
0x4EFC,
0x4F00,
0x4F03,
0x4F39,
0x4F56,
0x4F92,
0x4F8A,
0x4F9A,
0x4F94,
0x4FCD,
0x5040,
0x5022,
0x4FFF,
0x501E,
0x5046,
0x5070,
0x5042,
0x5094,
0x50F4,
0x50D8,
0x514A,
0x5164,
0x519D,
0x51BE,
0x51EC,
0x5215,
0x529C,
0x52A6,
0x52C0,
0x52DB,
0x5300,
0x5307,
0x5324,
0x5372,
0x5393,
0x53B2,
0x53DD,
0xFA0E,
0x549C,
0x548A,
0x54A9,
0x54FF,
0x5586,
0x5759,
0x5765,
0x57AC,
0x57C8,
0x57C7,
0xFA0F,
0xFFFD,
0xFA10,
0x589E,
0x58B2,
0x590B,
0x5953,
0x595B,
0x595D,
0x5963,
0x59A4,
0x59BA,
0x5B56,
0x5BC0,
0x752F,
0x5BD8,
0x5BEC,
0x5C1E,
0x5CA6,
0x5CBA,
0x5CF5,
0x5D27,
0x5D53,
0xFA11,
0x5D42,
0x5D6D,
0x5DB8,
0x5DB9,
0x5DD0,
0x5F21,
0x5F34,
0x5F67,
0x5FB7,
0x5FDE,
0x605D,
0x6085,
0x608A,
0x60DE,
0x60D5,
0x6120,
0x60F2,
0x6111,
0x6137,
0x6130,
0x6198,
0x6213,
0x62A6,
0x63F5,
0x6460,
0x649D,
0x64CE,
0x654E,
0x6600,
0x6615,
0x663B,
0x6609,
0x662E,
0x661E,
0x6624,
0x6665,
0x6657,
0x6659,
0xFA12,
0x6673,
0x6699,
0x66A0,
0x66B2,
0x66BF,
0x66FA,
0x670E,
0xF929,
0x6766,
0x67BB,
0x6852,
0x67C0,
0x6801,
0x6844,
0x68CF,
0xFA13,
0x6968,
0xFA14,
0x6998,
0x69E2,
0x6A30,
0x6A6B,
0x6A46,
0x6A73,
0x6A7E,
0x6AE2,
0x6AE4,
0x6BD6,
0x6C3F,
0x6C5C,
0x6C86,
0x6C6F,
0x6CDA,
0x6D04,
0x6D87,
0x6D6F,
0x6D96,
0x6DAC,
0x6DCF,
0x6DF8,
0x6DF2,
0x6DFC,
0x6E39,
0x6E5C,
0x6E27,
0x6E3C,
0x6EBF,
0x6F88,
0x6FB5,
0x6FF5,
0x7005,
0x7007,
0x7028,
0x7085,
0x70AB,
0x710F,
0x7104,
0x715C,
0x7146,
0x7147,
0xFA15,
0x71C1,
0x71FE,
0x72B1,
0xFFFD,
0xFFFD,
0xFFFD,
0x72BE,
0x7324,
0xFA16,
0x7377,
0x73BD,
0x73C9,
0x73D6,
0x73E3,
0x73D2,
0x7407,
0x73F5,
0x7426,
0x742A,
0x7429,
0x742E,
0x7462,
0x7489,
0x749F,
0x7501,
0x756F,
0x7682,
0x769C,
0x769E,
0x769B,
0x76A6,
0xFA17,
0x7746,
0x52AF,
0x7821,
0x784E,
0x7864,
0x787A,
0x7930,
0xFA18,
0xFA19,
0xFA1A,
0x7994,
0xFA1B,
0x799B,
0x7AD1,
0x7AE7,
0xFA1C,
0x7AEB,
0x7B9E,
0xFA1D,
0x7D48,
0x7D5C,
0x7DB7,
0x7DA0,
0x7DD6,
0x7E52,
0x7F47,
0x7FA1,
0xFA1E,
0x8301,
0x8362,
0x837F,
0x83C7,
0x83F6,
0x8448,
0x84B4,
0x8553,
0x8559,
0xFFFD,
0x856B,
0xFA1F,
0x85B0,
0xFA20,
0xFA21,
0x8807,
0x88F5,
0x8A12,
0x8A37,
0x8A79,
0x8AA7,
0x8ABE,
0x8ADF,
0xFA22,
0x8AF6,
0x8B53,
0x8B7F,
0x8CF0,
0x8CF4,
0x8D12,
0x8D76,
0xFA23,
0x8ECF,
0xFA24,
0xFA25,
0x9067,
0x90DE,
0xFA26,
0x9115,
0x9127,
0x91DA,
0x91D7,
0x91DE,
0x91ED,
0x91EE,
0x91E4,
0x91E5,
0x9206,
0x9210,
0x920A,
0x923A,
0x9240,
0x923C,
0x924E,
0x9259,
0x9251,
0x9239,
0x9267,
0x92A7,
0x9277,
0x9278,
0x92E7,
0x92D7,
0x92D9,
0x92D0,
0xFA27,
0x92D5,
0x92E0,
0x92D3,
0x9325,
0x9321,
0x92FB,
0xFA28,
0x931E,
0x92FF,
0x931D,
0x9302,
0x9370,
0x9357,
0x93A4,
0x93C6,
0x93DE,
0x93F8,
0x9431,
0x9445,
0x9448,
0x9592,
0xF9DC,
0xFA29,
0x969D,
0x96AF,
0x9733,
0x973B,
0x9743,
0x974D,
0x974F,
0x9751,
0x9755,
0x9857,
0x9865,
0xFA2A,
0xFA2B,
0x9927,
0xFA2C,
0x999E,
0x9A4E,
0x9AD9,
0x9ADC,
0x9B75,
0x9B72,
0x9B8F,
0x9BB1,
0x9BBB,
0x9C00,
0x9D70,
0x9D6B,
0xFA2D,
0x9E19,
0x9ED1,
0xFFFD,
0xFFFD,
0x2170,
0x2171,
0x2172,
0x2173,
0x2174,
0x2175,
0x2176,
0x2177,
0x2178,
0x2179,
0xFFE2,
0xFFE4,
0xFF07,
0xFF02,
0xFFFD,
0xFFFD,
0xFFFD
}; //end 89_92

// data of unicode mapping to shift-jis
WCHAR unicode2sjis[65535] = {0xFFFF,0xFFFF};
//sjis 0xfa to unicode
WCHAR sjis_fa[] = {
0x2170,	//FA40
0x2171,	//FA41
0x2172,	//FA42
0x2173,	//FA43
0x2174,	//FA44
0x2175,	//FA45
0x2176,	//FA46
0x2177,	//FA47
0x2178,	//FA48
0x2179,	//FA49
0x2160,	//FA4A
0x2161,	//FA4B
0x2162,	//FA4C
0x2163,	//FA4D
0x2164,	//FA4E
0x2165,	//FA4F
0x2166,	//FA50
0x2167,	//FA51
0x2168,	//FA52
0x2169,	//FA53
0xFFE2,	//FA54
0xFFE4,	//FA55
0xFF07,	//FA56
0xFF02,	//FA57
0x3231,	//FA58
0x2116,	//FA59
0x2121,	//FA5A
0x2235,	//FA5B
0x7E8A,	//FA5C
0x891C,	//FA5D
0x9348,	//FA5E
0x9288,	//FA5F
0x84DC,	//FA60
0x4FC9,	//FA61
0x70BB,	//FA62
0x6631,	//FA63
0x68C8,	//FA64
0x92F9,	//FA65
0x66FB,	//FA66
0x5F45,	//FA67
0x4E28,	//FA68
0x4EE1,	//FA69
0x4EFC,	//FA6A
0x4F00,	//FA6B
0x4F03,	//FA6C
0x4F39,	//FA6D
0x4F56,	//FA6E
0x4F92,	//FA6F
0x4F8A,	//FA70
0x4F9A,	//FA71
0x4F94,	//FA72
0x4FCD,	//FA73
0x5040,	//FA74
0x5022,	//FA75
0x4FFF,	//FA76
0x501E,	//FA77
0x5046,	//FA78
0x5070,	//FA79
0x5042,	//FA7A
0x5094,	//FA7B
0x50F4,	//FA7C
0x50D8,	//FA7D
0x514A,	//FA7E
0xFFFD,	//FA7F
0x5164,	//FA80
0x519D,	//FA81
0x51BE,	//FA82
0x51EC,	//FA83
0x5215,	//FA84
0x529C,	//FA85
0x52A6,	//FA86
0x52C0,	//FA87
0x52DB,	//FA88
0x5300,	//FA89
0x5307,	//FA8A
0x5324,	//FA8B
0x5372,	//FA8C
0x5393,	//FA8D
0x53B2,	//FA8E
0x53DD,	//FA8F
0xFA0E,	//FA90
0x549C,	//FA91
0x548A,	//FA92
0x54A9,	//FA93
0x54FF,	//FA94
0x5586,	//FA95
0x5759,	//FA96
0x5765,	//FA97
0x57AC,	//FA98
0x57C8,	//FA99
0x57C7,	//FA9A
0xFA0F,	//FA9B
0xFA10,	//FA9C
0x589E,	//FA9D
0x58B2,	//FA9E
0x590B,	//FA9F
0x5953,	//FAA0
0x595B,	//FAA1
0x595D,	//FAA2
0x5963,	//FAA3
0x59A4,	//FAA4
0x59BA,	//FAA5
0x5B56,	//FAA6
0x5BC0,	//FAA7
0x752F,	//FAA8
0x5BD8,	//FAA9
0x5BEC,	//FAAA
0x5C1E,	//FAAB
0x5CA6,	//FAAC
0x5CBA,	//FAAD
0x5CF5,	//FAAE
0x5D27,	//FAAF
0x5D53,	//FAB0
0xFA11,	//FAB1
0x5D42,	//FAB2
0x5D6D,	//FAB3
0x5DB8,	//FAB4
0x5DB9,	//FAB5
0x5DD0,	//FAB6
0x5F21,	//FAB7
0x5F34,	//FAB8
0x5F67,	//FAB9
0x5FB7,	//FABA
0x5FDE,	//FABB
0x605D,	//FABC
0x6085,	//FABD
0x608A,	//FABE
0x60DE,	//FABF
0x60D5,	//FAC0
0x6120,	//FAC1
0x60F2,	//FAC2
0x6111,	//FAC3
0x6137,	//FAC4
0x6130,	//FAC5
0x6198,	//FAC6
0x6213,	//FAC7
0x62A6,	//FAC8
0x63F5,	//FAC9
0x6460,	//FACA
0x649D,	//FACB
0x64CE,	//FACC
0x654E,	//FACD
0x6600,	//FACE
0x6615,	//FACF
0x663B,	//FAD0
0x6609,	//FAD1
0x662E,	//FAD2
0x661E,	//FAD3
0x6624,	//FAD4
0x6665,	//FAD5
0x6657,	//FAD6
0x6659,	//FAD7
0xFA12,	//FAD8
0x6673,	//FAD9
0x6699,	//FADA
0x66A0,	//FADB
0x66B2,	//FADC
0x66BF,	//FADD
0x66FA,	//FADE
0x670E,	//FADF
0xF929,	//FAE0
0x6766,	//FAE1
0x67BB,	//FAE2
0x6852,	//FAE3
0x67C0,	//FAE4
0x6801,	//FAE5
0x6844,	//FAE6
0x68CF,	//FAE7
0xFA13,	//FAE8
0x6968,	//FAE9
0xFA14,	//FAEA
0x6998,	//FAEB
0x69E2,	//FAEC
0x6A30,	//FAED
0x6A6B,	//FAEE
0x6A46,	//FAEF
0x6A73,	//FAF0
0x6A7E,	//FAF1
0x6AE2,	//FAF2
0x6AE4,	//FAF3
0x6BD6,	//FAF4
0x6C3F,	//FAF5
0x6C5C,	//FAF6
0x6C86,	//FAF7
0x6C6F,	//FAF8
0x6CDA,	//FAF9
0x6D04,	//FAFA
0x6D87,	//FAFB
0x6D6F,	//FAFC
0xFFFD,	//FAFD
0xFFFD,	//FAFE
0xFFFD,	//FAFF
0x6D96,	//FB40
0x6DAC,	//FB41
0x6DCF,	//FB42
0x6DF8,	//FB43
0x6DF2,	//FB44
0x6DFC,	//FB45
0x6E39,	//FB46
0x6E5C,	//FB47
0x6E27,	//FB48
0x6E3C,	//FB49
0x6EBF,	//FB4A
0x6F88,	//FB4B
0x6FB5,	//FB4C
0x6FF5,	//FB4D
0x7005,	//FB4E
0x7007,	//FB4F
0x7028,	//FB50
0x7085,	//FB51
0x70AB,	//FB52
0x710F,	//FB53
0x7104,	//FB54
0x715C,	//FB55
0x7146,	//FB56
0x7147,	//FB57
0xFA15,	//FB58
0x71C1,	//FB59
0x71FE,	//FB5A
0x72B1,	//FB5B
0x72BE,	//FB5C
0x7324,	//FB5D
0xFA16,	//FB5E
0x7377,	//FB5F
0x73BD,	//FB60
0x73C9,	//FB61
0x73D6,	//FB62
0x73E3,	//FB63
0x73D2,	//FB64
0x7407,	//FB65
0x73F5,	//FB66
0x7426,	//FB67
0x742A,	//FB68
0x7429,	//FB69
0x742E,	//FB6A
0x7462,	//FB6B
0x7489,	//FB6C
0x749F,	//FB6D
0x7501,	//FB6E
0x756F,	//FB6F
0x7682,	//FB70
0x769C,	//FB71
0x769E,	//FB72
0x769B,	//FB73
0x76A6,	//FB74
0xFA17,	//FB75
0x7746,	//FB76
0x52AF,	//FB77
0x7821,	//FB78
0x784E,	//FB79
0x7864,	//FB7A
0x787A,	//FB7B
0x7930,	//FB7C
0xFA18,	//FB7D
0xFA19,	//FB7E
0xFFFD,	//FB7E
0xFA1A,	//FB80
0x7994,	//FB81
0xFA1B,	//FB82
0x799B,	//FB83
0x7AD1,	//FB84
0x7AE7,	//FB85
0xFA1C,	//FB86
0x7AEB,	//FB87
0x7B9E,	//FB88
0xFA1D,	//FB89
0x7D48,	//FB8A
0x7D5C,	//FB8B
0x7DB7,	//FB8C
0x7DA0,	//FB8D
0x7DD6,	//FB8E
0x7E52,	//FB8F
0x7F47,	//FB90
0x7FA1,	//FB91
0xFA1E,	//FB92
0x8301,	//FB93
0x8362,	//FB94
0x837F,	//FB95
0x83C7,	//FB96
0x83F6,	//FB97
0x8448,	//FB98
0x84B4,	//FB99
0x8553,	//FB9A
0x8559,	//FB9B
0x856B,	//FB9C
0xFA1F,	//FB9D
0x85B0,	//FB9E
0xFA20,	//FB9F
0xFA21,	//FBA0
0x8807,	//FBA1
0x88F5,	//FBA2
0x8A12,	//FBA3
0x8A37,	//FBA4
0x8A79,	//FBA5
0x8AA7,	//FBA6
0x8ABE,	//FBA7
0x8ADF,	//FBA8
0xFA22,	//FBA9
0x8AF6,	//FBAA
0x8B53,	//FBAB
0x8B7F,	//FBAC
0x8CF0,	//FBAD
0x8CF4,	//FBAE
0x8D12,	//FBAF
0x8D76,	//FBB0
0xFA23,	//FBB1
0x8ECF,	//FBB2
0xFA24,	//FBB3
0xFA25,	//FBB4
0x9067,	//FBB5
0x90DE,	//FBB6
0xFA26,	//FBB7
0x9115,	//FBB8
0x9127,	//FBB9
0x91DA,	//FBBA
0x91D7,	//FBBB
0x91DE,	//FBBC
0x91ED,	//FBBD
0x91EE,	//FBBE
0x91E4,	//FBBF
0x91E5,	//FBC0
0x9206,	//FBC1
0x9210,	//FBC2
0x920A,	//FBC3
0x923A,	//FBC4
0x9240,	//FBC5
0x923C,	//FBC6
0x924E,	//FBC7
0x9259,	//FBC8
0x9251,	//FBC9
0x9239,	//FBCA
0x9267,	//FBCB
0x92A7,	//FBCC
0x9277,	//FBCD
0x9278,	//FBCE
0x92E7,	//FBCF
0x92D7,	//FBD0
0x92D9,	//FBD1
0x92D0,	//FBD2
0xFA27,	//FBD3
0x92D5,	//FBD4
0x92E0,	//FBD5
0x92D3,	//FBD6
0x9325,	//FBD7
0x9321,	//FBD8
0x92FB,	//FBD9
0xFA28,	//FBDA
0x931E,	//FBDB
0x92FF,	//FBDC
0x931D,	//FBDD
0x9302,	//FBDE
0x9370,	//FBDF
0x9357,	//FBE0
0x93A4,	//FBE1
0x93C6,	//FBE2
0x93DE,	//FBE3
0x93F8,	//FBE4
0x9431,	//FBE5
0x9445,	//FBE6
0x9448,	//FBE7
0x9592,	//FBE8
0xF9DC,	//FBE9
0xFA29,	//FBEA
0x969D,	//FBEB
0x96AF,	//FBEC
0x9733,	//FBED
0x973B,	//FBEE
0x9743,	//FBEF
0x974D,	//FBF0
0x974F,	//FBF1
0x9751,	//FBF2
0x9755,	//FBF3
0x9857,	//FBF4
0x9865,	//FBF5
0xFA2A,	//FBF6
0xFA2B,	//FBF7
0x9927,	//FBF8
0xFA2C,	//FBF9
0x999E,	//FBFA
0x9A4E,	//FBFB
0x9AD9,	//FBFC
0xFFFD,	//FBFD
0xFFFD,	//FBFE
0xFFFD,	//FBFF
0x9ADC,	//FC40
0x9B75,	//FC41
0x9B72,	//FC42
0x9B8F,	//FC43
0x9BB1,	//FC44
0x9BBB,	//FC45
0x9C00,	//FC46
0x9D70,	//FC47
0x9D6B,	//FC48
0xFA2D,	//FC49
0x9E19,	//FC4A
0x9ED1,	//FC4B
0xFFFD,	//FC4C
0xFFFD,	//FC4D
0xFFFD,	//FC4E
0xFFFD,	//FC4F
} ;	
/*
WCHAR sjis_fa2gb[]={ // 400 sjis char
0xa2a1,
0xa2a2,
0xa2a3,
0xa2a4,
0xa2a5,
0xa2a6,
0xa2a7,
0xa2a8,
0xa2a9,
0xa2aa,
0xa2f1,
0xa2f2,
0xa2f3,
0xa2f4,
0xa2f5,
0xa2f6,
0xa2f7,
0xa2f8,
0xa2f9,
0xa2fa,
0xa956,
0xa957,
0xa3a7,
0xa3a2,
0xa95a,
0xa1ed,
0xa959,
0xa1df,
0xc06b,
0xd18c,
0xe57d,
0xe382,
0xc984,
0x8257,
0xecc2,
0xeac5,
0x978d,
0xe490,
0x95fa,
0x8f94,
0xd8ad,
0xd8ee,
0x81a9,
0x81ab,
0x81ad,
0x81c7,
0x81d8,
0x81f3,
0x81ef,
0x81f9,
0xd9b0,
0x825a,
0x829f,
0x828c,
0x8273,
0x828a,
0x82a4,
0x82c4,
0x82a1,
0x82df,
0x836e,
0x8359,
0x83b5,
0x3f3f,
0x83c6,
0x83de,
0x83ee,
0x844e,
0x845e,
0x84b2,
0x84b5,
0x84c4,
0x84d7,
0xd4c8,
0x84f9,
0x854a,
0x8570,
0x8583,
0x8596,
0x85af,
0xfe42,
0x85fa,
0x85f4,
0xdfe3,
0xdbc1,
0x86b4,
0x886c,
0x886f,
0x8898,
0x88ad,
0x88ac,
0xfe43,
0x3f3f, //0xfa9c
0xd4f6,
0x899d,
0x89e6,
0x8a4c,
0x8a4e,
0x8a50,
0x8a54,
0xe6a5,
0x8a8b,
0x8c49,
0x8c75,
0xe5b8,
0x8c85,
0x8c92,
0x8cae,
0x8cfc,
0x8d48,
0x8d74,
0xe1c2,
0x8dbc,
0xfe44,
0x8daf,
0x8dd0,
0x8e56,
0x8e57,
0x8e6c,
0x8f7b,
0x8f87,
0x8faa,
0xb5c2,
0x8feb,
0xeda2,
0x9082,
0x9086,
0x90b9,
0xcce8,
0xe3b3,
0x90c1,
0x90d3,
0x90f0,
0x90e9,
0x9182,
0x91e1,
0x926d,
0x9362,
0x93a8,
0x93d6,
0xc7e6,
0x949c,
0xeac0,
0xeabf,
0x956e,
0x9550,
0x9566,
0x955c,
0x9560,
0x9588,
0xeacf,
0x9580,
0x3f3f,//0xfad8
0x9591,
0x95ab,
0x95b1,
0x95c0,
0x95ca,
0x95f9,
0x9645,
0x3f3f,//0xfae0
0x9677,
0x96a4,
0x96f8,
0x96a9,
0x96ce,
0xe8e6,
0x9791,
0xfe45,
0x9845,
0xfe46,
0xe9b0,
0x989b,
0x98dd,
0x994d,
0x98ee,
0x9954,
0x995d,
0x99b8,
0x99ba,
0xb1d1,
0x9af0,
0xe3e1,
0xe3ec,
0x9b4b,
0x9b81,
0xe4a7,
0x9bdc,
0xe4b4,
0x3f3f,
0x3f3f,
0x3f3f,
0x9be3,
0x9beb,
0x9c42,
0x9c5b,
0x9c57,
0xedb5,
0x9c82,
0x9c9b,
0x9c76,
0x9c84,
0x9ce3,
0xb3ba,
0x9dd8,
0x9e4d,
0x9e5d,
0x9e5f,
0x9e7c,
0xeac1,
0xecc5,
0x9f64,
0x9f5b,
0xeccf,
0x9f8f,
0x9f90,
0x3f3f,//0xfb58
0x9fee,
0xa063,
0xa0e4,
0xa0ec,
0xaa67,
0x3f3f,//0xfb5e
0xab45,
0xab76,
0xe7eb,
0xab87,
0xab91,
0xab83,
0xac4c,
0xab9e,
0xe7f9,
0xe7f7,
0xac64,
0xe7fd,
0xac8c,
0xad49,
0xad5a,
0xae4a,
0xae8f,
0xd4ed,
0xb080,
0xb082,
0xb07e,
0xb089,
0x3f3f,//0xfb75
0xb18f,
0x84b8,
0xb35f,
0xedca,
0xb388,
0xb398,
0xb560,
0xfe47,
0x3f3f,//0xfb7e
0x3f3f,
0x3f3f,//0xfb80
0xb641,
0x3f3f,//0xfb82
0xb647,
0xb866,
0xb874,
0x3f3f,//0xfb86
0xb878,
0xb988,
0x3f3f,//0xfb89
0xbd51,
0xbd65,
0xbe5c,
0xbe47,
0xbe7b,
0xbf95,
0xc096,
0xcfdb,
0x3f3f,//0xfb92
0xd7c2,
0xc753,
0xc75e,
0xb9bd,
0xc845,
0xc87d,
0xddf4,
0xca7c,
0xdea5,
0xca90,
0xfe48,
0xdeb9,
0xfe49,
0xfe4a,
0xcf8b,
0xd170,
0xd395,
0xd459,
0xd5b2,
0xd563,
0xd57a,
0xd59c,
0x3f3f,//0xfba9
0xd652,
0xd74d,
0xd777,
0xd983,
0xd987,
0xda44,
0xb8cf,
0xfe4b,
0xdc8b,
0xfe4c,
0x3f3f,//0xfbb4
0xdf6c,
0xe04f,
0x3f3f,//0xfbb7
0xe078,
0xe087,
0xe196,
0xe193,
0xe199,
0xe247,
0xe248,
0xe19f,
0xe1a0,
0xe260,
0xe26a,
0xe264,
0xe295,
0xe29b,
0xe297,
0xe348,
0xe353,
0xe34b,
0xe294,
0xe361,
0xe3a0,
0xe370,
0xe371,
0xe47d,
0xe46d,
0xe46f,
0xe466,
0xfe4d,
0xe46b,
0xe476,
0xe469,
0xe55b,
0xe557,
0xe492,
0xfe4e,
0xe554,
0xe496,
0xe553,
0xe499,
0xe644,
0xe58d,
0xe677,
0xe69a,
0xe74f,
0xe769,
0xe842,
0xe855,
0xe858,
0xe966,
0x3f3f,//0xfbe9
0xfe4f,
0xeb49,
0xeb5a,
0xec4e,
0xec54,
0xec5b,
0xec65,
0xec67,
0xec69,
0xec6b,
0xee89,
0xee97,
0x3f3f,//0xfbf6
0x3f3f,//0xfbf7
0xf05d,
0x3f3f,//0xfbf9
0xf146,
0xf295,
0xf37b,
0x3f3f,
0x3f3f,
0x3f3f,
0xf37e,
0xf49a,
0xf497,
0xf553,
0xf575,
0xf580,
0xf664,
0xf96d,
0xf968,
0x3f3f,//0xfc49
0xfb56,
0xbada,
0x3f3f,
0x3f3f,
0x3f3f,
0x3f3f } ;

WCHAR gb2sjis_fa[65535]={0xFFFF,0xFFFF} ;
*/
